[www]
user = pushify
group = pushify

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Performance
pm.process_idle_timeout = 10s
request_terminate_timeout = 300

; Logging
catch_workers_output = yes
decorate_workers_output = no

; PHP settings
php_admin_value[error_log] = /var/www/html/var/log/fpm-error.log
php_admin_flag[log_errors] = on
