# Production Dockerfile for Pushify
# Multi-stage build for optimized image size

ARG PHP_VERSION=8.4
ARG NODE_VERSION=20

# ============================================
# Stage 1: PHP Dependencies
# ============================================
FROM php:8.4-cli-alpine AS composer-builder

# Install composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Install system dependencies for sockets
RUN apk add --no-cache linux-headers

WORKDIR /app

# Install sockets extension
RUN docker-php-ext-install sockets

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader

COPY . .
RUN composer dump-autoload --optimize --classmap-authoritative

# ============================================
# Stage 2: Node Dependencies & Build
# ============================================
FROM node:${NODE_VERSION}-alpine AS node-builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --production=false

COPY . .
COPY --from=composer-builder /app/vendor ./vendor

RUN npm run build

# ============================================
# Stage 3: Production Runtime
# ============================================
FROM php:${PHP_VERSION}-fpm-alpine

# Build arguments
ARG APP_VERSION=0.1.0-beta
ARG BUILD_DATE
ARG VCS_REF

# Labels
LABEL org.opencontainers.image.title="Pushify"
LABEL org.opencontainers.image.description="Open-source PaaS for deploying applications"
LABEL org.opencontainers.image.version="${APP_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.vendor="Pushify"
LABEL org.opencontainers.image.licenses="MIT"

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    git \
    zip \
    unzip \
    postgresql-dev \
    mysql-client \
    redis \
    rabbitmq-c-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    bash \
    curl \
    linux-headers

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    opcache \
    intl \
    zip \
    bcmath \
    sockets

# Install Redis extension
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Configure PHP
COPY docker/php/php.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Configure PHP-FPM
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf

# Configure Nginx
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Configure Supervisor
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create application user
RUN addgroup -g 1000 pushify && \
    adduser -D -u 1000 -G pushify pushify

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY --from=composer-builder --chown=pushify:pushify /app/vendor ./vendor
COPY --from=node-builder --chown=pushify:pushify /app/public/build ./public/build
COPY --chown=pushify:pushify . .

# Create required directories
RUN mkdir -p \
    var/cache \
    var/log \
    var/sessions \
    var/deployments \
    public/uploads && \
    chown -R pushify:pushify var public/uploads

# Set permissions
RUN chmod -R 775 var public/uploads

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 9000

# Switch to application user
USER pushify

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
